UI/consultas/FormConsultaEstudiante.xaml

<Window x:Class="RegistroInscripcion1.UI.consultas.FormConsultaEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroInscripcion1.UI.consultas"
        mc:Ignorable="d"
         Title="FormConsultaEstudiante" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="ConsultaDataGridView" Margin="0,69,0,0"/>
        <Button Name="ButtonConsultar" Content="Consultar" Margin="575,9,25,395" Click="ButtonConsultar_Click" Grid.Row="0"/>
        <TextBox Name="TextBoxCriterio" HorizontalAlignment="Left" Margin="270,13,0,395" Width="279" Grid.Row="0"/>
        <Label Content="Criterios" Margin="210,13,529,395" Grid.Row="0"/>
        <Label Content="Filtrar" Margin="9,14,730,394" Grid.Row="0"/>

        <ComboBox Name="FiltrarComboBox" Height="25" Grid.Row="0" Margin="60,14,605,395" >
            <ComboBoxItem Content="TODO"></ComboBoxItem>
            <ComboBoxItem Content="ID"></ComboBoxItem>
            <ComboBoxItem Content="Nombre"></ComboBoxItem>
            <ComboBoxItem Content="Balance"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
